<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>尹子涛</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		#wrap{
			height: 100vh;
			background: rgba(34,84,112,0.8);
			overflow: hidden;
			z-index: 2px;
			position: relative;
		
		}
		video{
			height: 100%;
			width: 100%;
			z-index: 1px;
			position: absolute;
		}
		.one{
			width: 60vw;
			text-align: center;
			margin: 250px auto;
	
		}
		#top{
			height: 200px;
			padding: 20px 0;
		}
		#btn{
			height: 200px;
			background-color: #333;
			padding: 20px 0;
			padding-bottom: 0px;
		}
		h1{
			display: inline-block;
		   	font-size: 50px;
		   	padding-bottom: 25px;
		   	color: white;
		}
		.one p{
		    font-size: 1.5rem;
		    display: block;
		    padding-bottom: 2rem;
		    color: white;
		    padding-bottom: 55px;
		}
		.one a{
			background: #34b3a0;
		    color: #fff;
		    font-size: 1.2rem;
		    padding: 1rem 2rem;
		    text-decoration: none;
		}
		#ttop{
			width: 58vw;

			margin: 20px auto;
			text-align: center;
		}
		h2{
			padding-bottom: 20px;
		}
		#bbtn{
			width: 58vw;
	
			margin: 20px auto;
			text-align: center;
			color: #fff;
		}
		#bbtn h2{
			color: #fff;
		}
	</style>
</head>
<body>
	<video src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4" autoplay="autoplay" loop="-1"></video>
	<div id="wrap">	
		<div class="one">
		<h1>Welcome Everyone</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
		<a href="#">Find Out More</a>
		</div>
		
	</div>
	<div id="top">
		<div id="ttop">
			<h2>Section A</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
		</div>
	</div>
	<div id="btn">
		<div id="bbtn">
		<h2>Section B</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
		</div>
	</div>
</body>
</html>